In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df=pd.read_csv('Grid view.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15049 entries, 0 to 15048
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CaseCode       15049 non-null  object
 1   Age            14975 non-null  float64
 2   AgeGroup       14975 non-null  object
 3   Sex            15049 non-null  object
 4   DateRepConf    15049 non-null  object
 5   DateRecover    727 non-null    object
 6   DateDied       1374 non-null   object
 7   RemovalType    4410 non-null   object
 8   DateRepRem     4410 non-null   object
 9   Admitted       6769 non-null   object
 10  Health Status  15049 non-null  object
 11  Quarantined    5485 non-null   object
 12  Date Onset     7191 non-null   object
 13  Pregnant       1974 non-null   object
 14  RegionRes      14891 non-null  object
 15  ProvRes        13351 non-null  object
 16  CityMunRes     12946 non-null  object
 17  PSGC_Region    14668 non-null  object
 18  PSGC_Province  13067 non-null  object
 19  PSGC_MuniCity  12946 non-null  object
dtypes: float64(1), object(19)
memory usage: 2.3+ MB

In [4]:
df

,CaseCode,Age,AgeGroup,Sex,DateRepConf,DateRecover,DateDied,RemovalType,DateRepRem,Admitted,Health Status,Quarantined,Date Onset,Pregnant,RegionRes,ProvRes,CityMunRes,PSGC_Region,PSGC_Province,PSGC_MuniCity
0,C100018,53.0,50 to 54,Female,5/11/2020,NaN,NaN,NaN,NaN,NaN,Mild,NaN,NaN,NaN,Region IV-A: CALABARZON,LAGUNA,CITY OF SAN PEDRO,PH040000000,PH043400000,PH043425000
1,C100119,31.0,30 to 34,Male,4/12/2020,NaN,NaN,Recovered,5/11/2020,True,Recovered,False,3/23/2020,NaN,NCR,METRO MANILA,CITY OF PARAÃ‘AQUE,PH130000000,PH137600000,PH137604000
2,C100130,33.0,30 to 34,Female,5/19/2020,NaN,NaN,NaN,NaN,NaN,Mild,NaN,NaN,NaN,Repatriate,NaN,NaN,NaN,NaN,NaN
3,C100264,58.0,55 to 59,Male,3/29/2020,NaN,NaN,Recovered,5/27/2020,False,Recovered,NaN,3/14/2020,NaN,NCR,METRO MANILA,CITY OF MANDALUYONG,PH130000000,PH137400000,PH137401000
4,C100628,35.0,35 to 39,Male,5/21/2020,NaN,NaN,NaN,NaN,NaN,Mild,NaN,NaN,NaN,Region VII: Central Visayas,CEBU PROVINCE,NaN,PH070000000,PH072200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15044,C999732,54.0,50 to 54,Female,4/27/2020,NaN,NaN,NaN,NaN,NaN,Mild,NaN,NaN,NaN,NCR,METRO MANILA,CITY OF MANDALUYONG,PH130000000,PH137400000,PH137401000
15045,C999915,38.0,35 to 39,Male,4/29/2020,NaN,NaN,NaN,NaN,NaN,Mild,NaN,NaN,NaN,Repatriate,NaN,NaN,NaN,NaN,NaN
15046,C999918,50.0,50 to 54,Female,4/13/2020,NaN,NaN,NaN,NaN,NaN,Mild,NaN,3/29/2020,NaN,NCR,METRO MANILA,CITY OF MANDALUYONG,PH130000000,PH137400000,PH137401000
15047,C999965,87.0,80+,Male,5/12/2020,NaN,NaN,NaN,NaN,NaN,Mild,NaN,NaN,NaN,NCR,NaN,NaN,PH130000000,NaN,NaN
15048,C999994,52.0,50 to 54,Male,5/12/2020,NaN,NaN,NaN,NaN,NaN,Mild,NaN,NaN,NaN,Region IV-A: CALABARZON,CAVITE,BACOOR CITY,PH040000000,PH042100000,PH042103000

In [5]:
df2 = pd.DataFrame(df[df['ProvRes'] == 'METRO MANILA']['Date Onset'].value_counts()).reset_index()

In [6]:
df['ProvRes'].value_counts()

METRO MANILA        8600
CEBU PROVINCE       1946
RIZAL                463
LAGUNA               453
CAVITE               339
                    ...
DAVAO OCCIDENTAL       1
ILOCOS SUR             1
CAMIGUIN               1
SARANGANI              1
SORSOGON               1
Name: ProvRes, Length: 65, dtype: int64

In [7]:
df2

         index  Date Onset
0    3/16/2020         166
1    3/20/2020         145
2    3/14/2020         137
3    3/17/2020         137
4    3/30/2020         132
..         ...         ...
98   5/23/2020           1
99    2/7/2020           1
100  2/21/2020           1
101  1/16/2020           1
102  2/17/2020           1

[103 rows x 2 columns]

In [8]:
df2['index']= pd.to_datetime(df2['index'])

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       103 non-null    datetime64[ns]
 1   Date Onset  103 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 1.7 KB

In [10]:
df2

         index  Date Onset
0   2020-03-16         166
1   2020-03-20         145
2   2020-03-14         137
3   2020-03-17         137
4   2020-03-30         132
..         ...         ...
98  2020-05-23           1
99  2020-02-07           1
100 2020-02-21           1
101 2020-01-16           1
102 2020-02-17           1

[103 rows x 2 columns]

In [1]:
plt.figure(figsize=(15,10))
sns.barplot(x='index',y='Date Onset',data = df2, order=result['index'])
plt.xticks(rotation=90)

NameError: name 'plt' is not defined

In [13]:
df2

         index  Date Onset
0   2020-03-16         166
1   2020-03-20         145
2   2020-03-14         137
3   2020-03-17         137
4   2020-03-30         132
..         ...         ...
98  2020-05-23           1
99  2020-02-07           1
100 2020-02-21           1
101 2020-01-16           1
102 2020-02-17           1

[103 rows x 2 columns]

In [14]:
df2.columns=['date','# cases']

In [15]:
df2

          date  # cases
0   2020-03-16      166
1   2020-03-20      145
2   2020-03-14      137
3   2020-03-17      137
4   2020-03-30      132
..         ...      ...
98  2020-05-23        1
99  2020-02-07        1
100 2020-02-21        1
101 2020-01-16        1
102 2020-02-17        1

[103 rows x 2 columns]

In [17]:
df2.to_csv('onset.csv',index =False)